name: sharelatex

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Run when the versioning json file change
  push:
    branches: [main]
    paths:
      - 'sharelatex.json'
  # Rely on sharelatex-base
  schedule:
    - cron: '0 2 1 * *'

jobs:
  # Only runs when sharelatex.json is changed
  latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            sharelatex:
                - 'sharelatex.json'

      - name: Prepare Environment
        id: prepare-env
        if: steps.filter.outputs.sharelatex == 'true'
        uses: ActionsTools/ActionReadJSON@main
        with:
          file_path: 'sharelatex.json'
          prop_path: 'versions[0]'

      - name: Clone and reset to specific commit
        if: steps.filter.outputs.sharelatex == 'true'
        run: |
          git clone https://github.com/overleaf/overleaf.git
          git -C overleaf reset --hard ${{steps.prepare-env.outputs.sha}}

      - name: Set up QEMU
        if: steps.filter.outputs.sharelatex == 'true'
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        if: steps.filter.outputs.sharelatex == 'true'
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        if: steps.filter.outputs.sharelatex == 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push sharelatex
        if: steps.filter.outputs.sharelatex == 'true'
        uses: docker/build-push-action@v3
        with:
          context: ./overleaf
          file: ./overleaf/server-ce/Dockerfile
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          build-args: |
            SHARELATEX_BASE_TAG=${{ secrets.DOCKER_USERNAME }}/sharelatex-base
            MONOREPO_REVISION=${{ steps.prepare-env.outputs.sha }}
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/sharelatex:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/sharelatex:latest

  nightly:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Prepare Environment
        run: echo REVERSION=`git -C overleaf rev-parse HEAD` >> $GITHUB_ENV

      - name: Clone the latest commit
        run: |
          git clone --depth=1 https://github.com/overleaf/overleaf.git

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push sharelatex
        uses: docker/build-push-action@v3
        with:
          context: ./overleaf
          file: ./overleaf/server-ce/Dockerfile
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          build-args: |
            SHARELATEX_BASE_TAG=${{ secrets.DOCKER_USERNAME }}/sharelatex-base
            MONOREPO_REVISION=${{ env.REVISION }}
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/sharelatex:nightly
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/sharelatex:nightly