name: sharelatex

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Auto run every Sunday at 1 am, rely on sharelatex-base
  schedule:
    - cron: '0 1 * * 6'

jobs:
  sharelatex:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        run: |
          git clone --depth=1 https://github.com/overleaf/overleaf.git

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Generate GitHub ENV
        run: |
          echo COMMIT_SHA=`git -C overleaf describe --tags --always` >> $GITHUB_ENV
          echo "MONOREPO_REVISION = $(git -C overleaf rev-parse HEAD)" >> $GITHUB_ENV
          echo "SHARELATEX_BASE_TAG=${{ secrets.DOCKER_USERNAME }}/sharelatex-base" >> $GITHUB_ENV

      - name: Build and push sharelatex
        uses: docker/build-push-action@v3
        with:
          context: ./overleaf
          file: ./overleaf/server-ce/Dockerfile
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          build-args: |
            SHARELATEX_BASE_TAG=${{ env.SHARELATEX_BASE_TAG }}
            MONOREPO_REVISION=${{ env.MONOREPO_REVISION }}
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/sharelatex:latest
            ${{ secrets.DOCKER_USERNAME }}/sharelatex:${{ env.COMMIT_SHA }}